# graphqlserver

./: pom.xml
src/main/java/com/jinto/simple/: GraphQLServerApplication.java
src/main/java/com/jinto/simple/controller/: GraphQLServerController.java
src/main/java/com/jinto/simple/service/: HelloWorldService.java
src/main/resources/: application.yml
src/test/java/com/jinto/simple/: SpringTestSampleSimpleApplicationTests.java
